{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}A Low and Long Learning Curve}{\reset@font\mtcSfont 15}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Perl's Benefits}{\reset@font\mtcSfont 16}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Ease of Programming}{\reset@font\mtcSSfont 17}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Rapid Prototyping}{\reset@font\mtcSSfont 17}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Portability, Speed, and Program Maintenance}{\reset@font\mtcSSfont 17}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Versions of Perl}{\reset@font\mtcSSfont 18}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Installing Perl on Your Computer}{\reset@font\mtcSfont 18}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Perl May Already Be Installed!}{\reset@font\mtcSSfont 18}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}No Internet Access?}{\reset@font\mtcSSfont 19}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Downloading}{\reset@font\mtcSSfont 19}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Installation}{\reset@font\mtcSSfont 20}{subsection.2.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Unix and Linux}{\reset@font\mtcSSSfont 20}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Macintosh}{\reset@font\mtcSSSfont 20}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Windows}{\reset@font\mtcSSSfont 21}{section*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}How to Run Perl Programs}{\reset@font\mtcSfont 21}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Unix or Linux}{\reset@font\mtcSSfont 21}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Macs}{\reset@font\mtcSSfont 22}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Windows}{\reset@font\mtcSSfont 22}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Text Editors}{\reset@font\mtcSfont 22}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Finding Help}{\reset@font\mtcSfont 23}{section.2.6}}
